@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}



.body
{

    overflow-x: hidden;
}


.container
{
    position: relative;
    width: 100%;
}
.navigation ul li a  
{
    position: relative;
    display: block;
    min-width: 200px;
    height: max-content;
    line-height: 60px;
    text-align:center;
    
}

.logo 
{
    position: relative;
    display: block;
    width: 100%;
    height: 5em;
    left: 0;
    transform: scale(0.8);
    
}

.navigation
{
    
    position: fixed;
    width: 15em;
    height: 100%;
    background:rgb(223, 216, 221);
    transition: 0.5s;
    overflow: hidden;
    border-right: 1px solid white;
}

.navigation.active
{
    width: 65px;
}

.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li
{

    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li.active
{
    background: #ffff;
  
}

.navigation ul li:hover
{
 background: #77216F;


}
.navigation ul li:nth-child(1)
{
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover
{
    background: transparent;
}

.navigation ul li a
{
    position: relative;
    display: block;
    width:100%;
    display: flex;
    text-decoration: none;
    color: #fff;
    

}
.navigation ul li.active a
{
   color:rgb(44, 41, 41);
  
}

.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align:center   ;
}

.navigation ul li a .icon .fa
{
    color: #fff;
    font-size: 1em;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.main
{
    position: absolute;
    width: calc(100% - 15em); 
    left: 15em;
    min-height: 100vh;
    background:rgb(223, 216, 221);
    transition: 0.5s;
}

.main.active
{
    width: calc(100% - 65px);
    left: 65px;
}

.main .topbar
{
    width: 100%;
    background: rgb(223, 216, 221);
    height: 50px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    border-bottom: 1px solid white;
}

.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.toggle::before
{
  content: '\f0c9';
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 1em;
  text-align: center;
  color:#111;
}

.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label
{
    position: relative;
    width: 100%;
}

.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.search label .fas
{
    position: absolute;
    left: 15px;
    top: 4px;
}



.cardBox
{

    position: relative;
    width: 95%;
    left: 5%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,45%);
    grid-gap:20px;

}

.cardBox-column{
    width:100%;
    display:flex;
    flex-direction:column;
    height:100%;
    
}

.inner-card{
    border-radius: 25px;
    border: 2px solid #ad2144;  
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin:1em;
    height: 25%;
}

.cardBox .card
{
    border-radius: 25px;
    border: 2px solid #ad2144;  
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .content,
.inner-card .content
{
    max-height: min-content;
}

.cardBox .card:hover,
.inner-card:hover
{
    animation: bounce 1s linear;
}

@keyframes bounce
{
    20%,50%,80%, to
    {
        transform: translateY(0);
    }
    40%
    {
        transform: translateY(-30px);
    }
    70%
    {
        transform: translateY(-15px);
    }
    90%
    {
        transform: translateY(-4px);
    }
}

.cardBox .card .numbers
{
    position: relative;
    font-size: 1em;
    font-weight: 500;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
}

.title
{
    color: #999;
}
.iconBox
{
    font-size: 1em;
    color: #77216F ;
    padding: 15px;
}

.avatar-top-bar
{
    position: relative;
    left: -5px;
    min-width: 50px;
    width: 50px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
    margin-left: auto;
    order: 2;
}

.avg-data{
    width: 100%;
    position: relative;
}